<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/img/favico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta
      name="description"
      content="Links To My Accounts | Developed By - Fahad Nahdi"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Links - Fahad Nahdi</title>
    <style>
      .imgcontainer {
        width: 100%;
      }
      img {
        width: 20%;
        min-width: 100px;
        max-width: 140px;
      }
      .btn {
        background-color: whitesmoke;
        opacity: 0.9;
        box-shadow: 0px 0px 2px #000000;
        max-width: 700px;
        margin: auto;
      }
      p,
      h5,
      h6,
      .name {
        color: #eeeeee;
      }
      /*----------------- Mail-------------------- */
      #email {
        text-decoration: none;
        float: right;
        color: #eeee;
        z-index: 2;
      }
      .footer {
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      hr {
        background: #c5c5c585;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="container position-relative" style="z-index: 2">
        <div class="text-center">
          <div class="imgcontainer">
            <img
              src="/assets/img/about-pics.png"
              class="m-3"
              alt="image"
              style="border-radius: 100%"
            />
          </div>
          <h5>Fahad Nahdi</h5>
        </div>
        <div class="media text-center">
          <div class="media-body m-2">
            <p>
              Hello! I am Fahad Nahdi a Developer based in Tangerang, Indonesia.
            </p>
          </div>
        </div>
        <div class="mt-2">
          <a
            href="https://aboutfahad.pages.dev/"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fas fa-portrait">&nbsp;</i>Portofolio</a
          >
          <br />
          <a
            href="https://github.com/fhdnhd"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-github">&nbsp;</i>Github</a
          >
          <br />
          <a
            href="https://www.instagram.com/nhd_fahad/"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-instagram">&nbsp;</i>Instagram</a
          >
          <br />
          <a
            href="https://www.linkedin.com/in/fahadnahdi"
            class="btn btn-outline-dark btn-block"
            role="button"
            target="_blank"
            ><i class="fab fa-linkedin">&nbsp;</i>Linkedin</a
          >
          <br />
          <!-- <a
          href="#"
          class="btn btn-outline-dark btn-block"
          role="button"
          target="_blank"
          ><i class="fa fa-code">&nbsp;</i>Company Site</a
        > -->
        </div>
      </div>
      <!--------------------Footer---------------------------->
      <div class="footer mt-5">
        <hr />
        <h6>
          Proudly Hosted By
          <a href="/" class="name" target="_blank"> Fahad Nahdi </a>
          <a id="email" href="mailto:fahadnahdi8@gmail.com">
            <i class="fa fa-envelope"> </i> fahadnahdi8@gmail.com
          </a>
        </h6>
      </div>
    </div>
  </body>
</html>
